Config {
       font = "Fira Code Regular 13"
       , bgColor = "#000000"
       , fgColor = "#ffffff"
       , position = Top
       , border = FullB
       , template = "%StdinReader%}{ <fc=#FF0000>%locks%</fc> | %pacman% | %default:Master% | %dynnetwork% %hostname_ip% | %coretemp% | %memory% | %multicpu% | %date% "
       , overrideRedirect = True
       , persistent = True
       , iconRoot = ".config/icons/"
       , commands = [
         Run Memory ["-t","<usedratio>%"] 10
       , Run DynNetwork [ "-t" , "<fn=1>\xf1eb</fn>  <dev>:<rx>kB/s"] 10
       -- , Run Wireless "wlo1" [ "-t", "<essid>" ] 10
       , Run MultiCpu [ "-t" , "<total0>%|<total1>%"] 10
       , Run CoreTemp ["-t","<core0><fn=1>\x00B0</fn>C"] 10
       , Run Date           "%F %T" "date" 10
       , Run Swap [] 10
       , Run Volume "default" "Master" ["-t", "<volume>"] 10
       , Run StdinReader
       , Run Com "hostname" ["-i"] "hostname_ip" 10
       , Run Com "sh" ["-c", "checkupdates | wc -l"] "pacman" 3600
       , Run Locks 
       -- , Run Com "sh" ["-c", "~/draw.py"] "sinus" 10
       ]
}
