Config {
       font = "xft:Fira Code:pixelsize=12:antialias=true:hinting=true"
       , bgColor = "#000000"
       , fgColor = "#ffffff"
       , position = Top
       , border = FullB
       , template = "<icon=bind.xpm/> %StdinReader%}{%dynnetwork% | %coretemp% | %memory% | %multicpu% | %date% "
       , overrideRedirect = True
       , persistent = True
       , iconRoot = ".config/icons/"
       , commands = [
         Run Memory ["-t","<icon=mem.xpm/><usedratio>%"] 10
       , Run DynNetwork [ "-t" , "<icon=net.xpm/><dev>:<rx>kB/s"] 10
       , Run MultiCpu [ "-t" , "<icon=cpu.xpm/><total0>%|<total1>%"] 10
       , Run CoreTemp ["-t","<core0>C"] 10
       , Run Date           "<icon=calendar.xpm/>%F %T" "date" 10
       , Run Swap [] 10
       , Run StdinReader
       ]
}
