Config {
       font = "xft:Fira Code:pixelsize=12:antialias=true:hinting=true"
       , bgColor = "#000000"
       , fgColor = "#ffffff"
       , position = Top
       , template = "%StdinReader%}{%dynnetwork% | %coretemp% | %memory% | %multicpu% | %date% "
       , overrideRedirect = True
       , persistent = True
       , commands = [
         Run Memory ["-t","Mem: <usedratio>%"] 10
       , Run DynNetwork [ "-t" , "<dev>: <rx>kB/s"] 10
       , Run MultiCpu [ "-t" , "Cpu: <total0>%|<total1>%"] 10
       , Run CoreTemp ["-t","Temp: <core0>C"] 10
       , Run Date           "%F (%a) %T" "date" 10
       , Run Swap [] 10
       , Run StdinReader
       ]
}
