Config {
       font = "Hack Medium 10"
       , additionalFonts = ["Hack Bold 11"]
       , bgColor = "#131316"
       , fgColor = "#f8f0fa"
       , borderColor = "#ffffff"
       , borderWidth = 2
       , position = Static {xpos = 0, ypos = 0, width = 1920, height = 20}
       , border = FullB
       , template = "%StdinReader%}{ <fc=#FF0000>%locks%</fc> | %battery% | pc:%pacman% | vol:%default:Master% | %dynnetwork% | temp:%coretemp% | mem:%memory% | cpu:%cpu% | %date% "
       , overrideRedirect = True
       , persistent = True
       , iconRoot = ".config/icons/"
       , commands = [
         Run Memory ["-t","<usedratio>%"] 10
       , Run DynNetwork [ "-t", "<dev>:<rx>kB/s", "-m 4"] 10
       -- , Run Wireless "wlo1" [ "-t", "<essid>" ] 10
       , Run Cpu [ "-t" , "<total>%", "-m 2", "--High", "60", "--high", "red"] 10
       , Run CoreTemp ["-t","<core0><fn=1>\x00B0</fn>C", "--High", "60", "--high", "red"] 10
       , Run Date           "%T" "date" 10
       , Run Swap [] 10
       , Run Volume "default" "Master" ["-t", "<volume>"] 10
       , Run StdinReader
       , Run Com "hostname" ["-i"] "hostname_ip" 10
       , Run Com "sh" ["-c", "checkupdates | wc -l"] "pacman" 3600
       , Run Locks 
       , Run BatteryP ["BAT0"] ["-t", "<left>% <acstatus>"] 600
       -- , Run Com "sh" ["-c", "~/draw.py"] "sinus" 10
       ]
}
